spring.application.name=servico-produtos
#server.port=8001

server.port=${PORT:0}
#adiciona porta automatico que esteja livre

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#-Dserver.port=9001 para executar em portas diferentes coloca nas configurações

spring.sleuth.sampler.probability=1.0