spring.application.name=servico-produtos
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#-Dserver.port=9001 para executar em portas diferentes coloca nas configurações