spring.application.name=servico-produto-item
server.port=8002

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka já gerenciado pelo eureka
servico-produtos.ribbon.listOfServers=localhost:8001,localhost:9001
