spring.application.name=servico-produto-item
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#já gerenciado pelo eureka
#servico-produtos.ribbon.listOfServers=localhost:8001,localhost:9001

#Configuração de timeout do hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000