spring.application.name=servico-config-server
server.port=8888

#git local
#spring.cloud.config.server.git.uri=file:///C:/Users/Fernando/Desktop/config

spring.cloud.config.server.git.uri=https://github.com/FernandoUnix/servico-produto-item-config.git
spring.cloud.config.server.git.username=FernandoUnix
spring.cloud.config.server.git.password=#password